# complie-version-23

./: LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle  sh.exe.stackdump
staff/: build.gradle
staff/src/RedSit/res/values/: strings.xml
staff/src/main/: AndroidManifest.xml
staff/src/main/java/com/hsbc/greenpacket/activities/: Constants.java  HSBCActivity.java  MainBrowserActivity.java  PrefConstants.java
staff/src/main/java/com/hsbc/greenpacket/hook/: Hook.java
staff/src/main/java/com/hsbc/greenpacket/listener/: ShakeListener.java
staff/src/main/java/com/hsbc/greenpacket/process/: ProcessConstants.java  ProcessUtil.java
staff/src/main/java/com/hsbc/greenpacket/task/: ProxyResponse.java  ProxyTask.java
staff/src/main/java/com/hsbc/greenpacket/util/: ActivityUtil.java  AlgorithmUtil.java  AppVersionComparator.java  DeviceIDUtil.java  DeviceUtil.java  EntityUtil.java  FileUtil.java  HSBCHttpClient.java  HSBCSSLSocketFactory.java  HSBCScrollView.java  Header.java  JSONConstants.java  JsonUtil.java  KeyValueMemoryStore.java  NameValueStore.java  StringUtil.java  UIUtil.java  VersionComparator.java
staff/src/main/java/com/hsbc/share/: InfomationDialog.java  ShareMainActivity.java  ShareSysUtils.java  ShareUploadDialog.java  ShareUtils.java  SystemBarTintManager.java  UploadDialog.java  WebviewActivity.java
staff/src/main/java/com/libra/sinvoice/: Common.java  Encoder.java  PcmPlayer.java  Record.java  SinVoicePlayer.java  SinVoiceRecognition.java  VoiceDecoder.java  VoiceEncoder.java  VoiceRecognition.java
staff/src/main/java/com/none/PlayVideo/: PlayVideo.java  playActivity.java
staff/src/main/java/com/none/Push/: MyPushEvent.java  MyPushMessageReceiver.java  PushPlugin.java  Utils.java
staff/src/main/java/com/tangide/plugman/: PlugMan.java
staff/src/main/java/com/vuforia/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
staff/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
staff/src/main/java/org/chromium/: ChromeStorage.java
staff/src/main/java/org/cloudsky/cordovaPlugins/: ZBar.java  ZBarScannerActivity.java
staff/src/main/res/anim/: animation_list.xml  loading_upload_invoice.xml  out_leftright.xml  progress_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  recive_sound_animation_list.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
staff/src/main/res/color/: nextbutton_beckground.xml
staff/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_listview.xml  boss_senddialog_cancle_selector.xml  boss_senddialog_send_selector.xml  bt_nobgd.xml  circle_bg.xml  edittext_bg.xml  edittext_mormal.xml  home_greenlaisee_home_collect_selector.xml  home_greenlaisee_home_deliver_selector.xml  input_text_normal.xml  loading_bg.xml  progress_bar.xml  progress_loading_bg.xml  selector_drawable_color.xml  setting_alertdialog_button_selector.xml  setting_alertdialog_savebutton_selector.xml  setting_alertdialog_textcolor_selector.xml  shape_rectangle_dotted.xml  sound_wave_cloud_seletor.xml  sound_wave_cloud_text_selector.xml  spinner_edittext_normal.xml  text_indicator.xml
staff/src/main/res/drawable-mdpi/: dot.xml
staff/src/main/res/layout/: activity_about.xml  activity_boss_soundwave.xml  activity_greenlaisee.xml  activity_icon_picker.xml  activity_icon_preview.xml  activity_icon_upload.xml  activity_image_preview.xml  activity_opengl.xml  activity_photopicker.xml  activity_staff_soundwave.xml  activity_video_preview.xml  add_popup_dialog.xml  alert_dialog_setting.xml  camera_overlay.xml  collect_fragment.xml  count_down_spinner.xml  cszbarscanner.xml  deliver_fragment.xml  dialog.xml  dialog_info.xml  dialog_upload.xml  dialog_upload_invoice.xml  divide_image.xml  download_progress_dialog.xml  facedialog.xml  fragment_news_pop.xml  home_menu_list_item.xml  icon_menu_layout_item.xml  item_camera.xml  item_compress.xml  item_folder.xml  item_image.xml  item_preview.xml  item_select_icon.xml  item_select_image.xml  loading_dialog_progress.xml  menulayout.xml  myspinner.xml  onboarding_page.xml  pop_category_item.xml  (+13 more)
staff/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
staff/src/main/res/xml/: config.xml
staff/src/redProd/res/values/: strings.xml
staff/src/redUat/res/values/: strings.xml
(+225 files in other folders)
