apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.none.staff"
        minSdkVersion 14
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
    }
//    defaultConfig {
//        // Enabling multidex support.
//        multiDexEnabled true
//    }
    lintOptions{
        disable "ResourceType"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        release {
            //For my local....
             storeFile file("../keystore/hsbcstaff.keystore")
             storePassword "HSBCstaff1234"
             keyAlias "hsbcstaff"
             keyPassword "HSBCstaff1234"
        }
        debug {
        }
    }

    buildTypes {
        //By default, the build system defines two build types: debug and release
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        // Define different product flavors.
        redProd {
            //uniquely identify different packages for each product flavors and build types
            //override the package name specified in AndroidManifest.xml
            applicationId "com.none.staff.production"
            manifestPlaceholders = [
                    "hsbc.red.push.key":"Fjh60FPCW0dG2q9UsWkGP7LN"
            ]

        }
        redUat {
            //uniquely identify different packages for each product flavors and build types
            //override the package name specified in AndroidManifest.xml
            applicationId "com.none.staff"
            manifestPlaceholders = [
                    "hsbc.red.push.key":"nmvRHVnKcgysHPcX3aZ9RwjC"
            ]
        }
        redSit {
            //uniquely identify different packages for each product flavors and build types
            //override the package name specified in AndroidManifest.xml
            applicationId "com.none.staff.sit"
            manifestPlaceholders = [
                    "hsbc.red.push.key":"nmvRHVnKcgysHPcX3aZ9RwjC"
            ]
        }
    }
    //解决compliesdkversion从19 升级到23 之后httpclient不支持的问题
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //    compile project(':staffCordovaLib')
    //        compile 'com.android.support:support-v4:19.1.0'
    //    compile 'com.google.code.gson:gson:2.2.2'
    //    compile files('libs/android-async-http-1.4.6.jar')
    //    compile files('libs/estimote-sdk-preview.jar')
    //    compile files('libs/eventbus-1.0.1.jar')
    //    compile files('libs/glide-3.6.1.jar')
    //    compile files('libs/pushservice-4.5.1.8.jar')
    //    compile files('libs/uk-co-senab-photoview.jar')
    //    compile files('libs/volley.jar')
    //    compile files('libs/Vuforia.jar')
    //    compile files('libs/ZBar.jar')
    //    compile files('libs/faceppsdk.jar')
    //    compile files('libs/megvii-facepp-0.2.0.jar')
    //    compile files('libs/megvii-license-manager-0.2.0.jar')
    //complieSDKVersion 23
    compile project(':staffCordovaLib')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/estimote-sdk-preview.jar')
    compile files('libs/eventbus-1.0.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/volley.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/ZBar.jar')
    compile files('libs/megvii-facepp-0.2.0.jar')
    compile files('libs/megvii-license-manager-0.2.0.jar')
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
//        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/faceppsdk.jar')
//    compile "org.apache.httpcomponents:httpcore:4.3.2"
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
