<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f26647" />
        <!--
        -->
    <RelativeLayout
        android:id="@+id/select_video"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f26647">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Videos"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/select_back_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-5dp"
            android:src="@drawable/back2" />

        <Button
            android:id="@+id/nextbutton_selectvideo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:contentDescription="@null"
            android:textAllCaps="false"
            android:enabled="false"
            android:text="Next"
            android:textColor="@color/nextbutton_beckground"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.none.Push.uploadImage.domains.utils.ViewPagerFixed
        android:id="@+id/vp_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>