<?xml version="1.0" encoding="utf-8"?>
<!-- android.support.v4.widget.DrawerLayout -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_laisee_bg"
    android:orientation="vertical" >

    <!-- content -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/greenlaisee_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/green_slide" />

            <Button
                android:id="@+id/greenlaisee_about"
                android:layout_width="75dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cloud_normal"
                android:paddingRight="5dip"
                android:text="About"
                android:textColor="#29abe2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar"
            android:layout_marginTop="-60dip"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_laisee_sun" />

            <ImageView
                android:layout_width="250dip"
                android:layout_height="100dip"
                android:layout_marginLeft="-20dip"
                android:layout_marginTop="120dip"
                android:src="@drawable/green_home_icon" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_logo"
            android:layout_marginTop="-45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.none.staff.view.SwitchView
                android:id="@+id/deliver_and_collect_llroot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/greenlaisee_deliver"
                     android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home_greenlaisee_home_deliver_selector" 
                    android:onClick="onButtonSelect"/>
                
                <ImageButton
                    android:id="@+id/greenlaisee_collect"
                    android:layout_marginTop="-30dip"
                     android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home_greenlaisee_home_collect_selector" 
                    android:onClick="onButtonSelect"/>
            </com.none.staff.view.SwitchView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/greenlaisee_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shake_button" />

                <Button
                    android:id="@+id/greenlaisee_soundwave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/sound_wave_button" />

                <Button
                    android:id="@+id/greenlaisee_mylaisee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/my_laisee_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ll_nav"
            android:background="@drawable/green_home_bottom" />
    </RelativeLayout>

    <!-- slideMenu -->

    <RelativeLayout
        android:id="@+id/slideMenu_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f26647" >

        <LinearLayout
            android:id="@+id/begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="#red"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Welocme，happyfish"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dip"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/begin"
            android:choiceMode="singleChoice"
            android:divider="#FFFFFF"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dip"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_menu_userpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/logoff" />

                <TextView
                    android:id="@+id/home_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="Log Off"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>