<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_laisee_bg"
    android:orientation="vertical" >

     <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
         android:layout_alignParentTop="true"
        android:background="#f26647" />
       <!-- 
        -->  
    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/cloud_normal"
        android:scaleType="matrix"
        android:text="Home"
        android:textColor="#29abe2" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dip"
            android:src="@drawable/green_laisee_sun" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About Green Laisee"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:textColor="#333333"
                android:lineSpacingExtra="2dip"
                android:text="The 'Green Laisee' mobile app is inspired by one of the winning ideas in 2013 GLTc Innovation Contest.
The app is designed and developed by GLTc Mobile team and powered by 'TouchTop' the Staff Mobile Platform.
 " />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_layout"
        android:layout_marginTop="-60dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/green_home_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Powered by"
                android:visibility="invisible"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="Share the App"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_gravity="center"
                android:background="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© The Hongkong and Shanghai Banking           Corporation"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limited 2013. All rights reserved."
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>