<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#f26647" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#f26647" >

            <LinearLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal" >
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-10dp"
                android:text="My profile"
                android:textColor="#ffffff"
                android:textSize="16sp" /> 
            </LinearLayout>

           

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile photo"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_icon_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_menu" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

        <ImageView
            android:id="@+id/img_icon_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>  

    </RelativeLayout>

</LinearLayout>