<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/green_sunandcloud_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dip"
        android:src="@drawable/green_laisee_sun" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fl_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <View
                android:id="@+id/foundDevice"
                android:layout_width="180dip"
                android:layout_height="180dip"
                android:background="@drawable/circle_bg" >
            </View>

            <ImageView
                android:id="@+id/recive_sound_image"
                android:layout_width="148dip"
                android:layout_height="148dip"
                android:layout_gravity="center"
                android:background="@anim/recive_sound_animation_list" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/show_recive_text_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_circle"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requesting a laisee..."
                android:textColor="#7ac943"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 收利成功以后 展开动画背景图 -->


        <!-- android:id="@+id/alert_recive_result_ll" -->

        <LinearLayout
            android:id="@+id/alert_recive_result_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations!"
                android:textColor="#f7931e"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You just received a laisee"
                android:textColor="@color/setting_alertdialog_normalbt"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:src="@drawable/recive_sound_img" />
        </LinearLayout>

        <!-- 收到声波结果 没有中奖 -->

        <LinearLayout
            android:id="@+id/alert_norecive_result_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collect_result_tree" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Oops!"
                android:textColor="#7ac943"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boss_ops_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/setting_alertdialog_normalbt"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divide_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>