<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tittle"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="message"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/pdficonxxxx"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="来自应用分享"
        android:textSize="16sp"
        android:layout_below="@+id/image"/>

    <LinearLayout
        android:layout_below="@id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#336699"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_normal"
            />
        <Button
            android:id="@+id/btn_ok"
            android:text="OK"
            android:textColor="#336699"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_normal"
            />
    </LinearLayout>

</RelativeLayout>