<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/webviewimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="1000"
            android:inAnimation="@anim/push_left_in"
            android:outAnimation="@anim/push_left_out"
            android:persistentDrawingCache="animation" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/webview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/webview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topWebviewPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>